<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:background="#0D0C0C"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <ImageView
            android:id="@+id/movie_details_cover_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/ratingicon"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/movie_details_image"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/ratingicon"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/movie_details_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#ffffff"

                />
            <TextView
                android:id="@+id/movie_detials_type"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below="@id/movie_details_name"
                />


            <RatingBar
                android:id="@+id/movie_detials_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_detials_type"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#C1FF9800"
                />
            <LinearLayout
                android:id="@+id/relase_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/calendar"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/movie_details_calander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/duration_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relase_date_layout"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/clock"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/movie_details_duratin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/duration_time_layout"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/world"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/movie_details_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_details_over_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:text="Cast"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_details_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:text="Recommendation"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_details_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</ScrollView>