<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/cover_movie_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ratingicon"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/cover_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="movie name"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ratingicon"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/cover_movie_rating"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:id="@+id/cover_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="9.0"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>


        </RelativeLayout>


</androidx.cardview.widget.CardView>